<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_weight="10"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/into_the_breach_img"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        >
        <Button
            android:id="@+id/BtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mirar_mecas"
            android:textSize="35sp"
            android:fontFamily="@font/cc_angular_advanced_rg"
            />
    </LinearLayout>
</LinearLayout>