<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVMechas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        />
    <include
        android:id="@+id/mecha_animation"
        layout="@layout/mecha_animation"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/BtnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:src="@drawable/arrow_right"
        android:background="@color/invisible"
        android:padding="5dp"
        />

    <ImageButton
        android:id="@+id/BtnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:src="@drawable/arrow_left"
        android:background="@color/invisible"
        android:padding="5dp"
        />
</FrameLayout>
